<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="catalogs-wrap">
            <div class="item">
                <div class="img-wrap">
                    <img src="./images/01.jpg" width="363" alt="">
                </div>
                <div class="overlay">
                    <div class="title">insta 360 one</div>
                    <div class="clearfix">
                        <div class="btn-wrap">
                            <a href="#" class="btn">Купить</a>
                        </div>
                        <div class="price">
                            29 990 &#8381;
                        </div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>
                                <span class="icon-v-camera"></span>
                                <span class="param">Видео: 3840&#215;1920</span>
                            </li>
                            <li>
                                <span class="icon-camera"></span>
                                <span class="param">Фото: 7680&#215;3840</span>
                            </li>
                            <li>
                                <span class="icon-weight"></span>
                                <span class="param">Вес: 82 грамм</span>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                        <p>При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                        <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img-wrap">
                    <img src="./images/02.jpg" width="363" alt="">
                </div>
                <div class="overlay">
                    <div class="title">Garmin virb 360</div>
                    <div class="clearfix">
                        <div class="btn-wrap">
                            <a href="#" class="btn">Купить</a>
                        </div>
                        <div class="price">
                            69 990 &#8381;
                        </div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>
                                <span class="icon-v-camera"></span>
                                <span class="param">Видео: 3840&#215;1920 3840&#215;1920 3840&#215;1920 3840&#215;1920 3840&#215;1920 3840&#215;1920 3840&#215;1920 3840&#215;1920 3840&#215;19203840&#215;1920</span>
                            </li>
                            <li>
                                <span class="icon-camera"></span>
                                <span class="param">Фото: 7680&#215;3840</span>
                            </li>
                            <li>
                                <span class="icon-weight"></span>
                                <span class="param">Вес: 82 грамм</span>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img-wrap">
                    <img src="./images/03.jpg" width="363" alt="">
                </div>
                <div class="overlay">
                    <div class="title">Kodak sp360 4k dual pack</div>
                    <div class="clearfix">
                        <div class="btn-wrap">
                            <a href="#" class="btn">Купить</a>
                        </div>
                        <div class="price">
                            63 990 &#8381;
                        </div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>
                                <span class="icon-v-camera"></span>
                                <span class="param">Видео: 3840&#215;1920</span>
                            </li>
                            <li>
                                <span class="icon-camera"></span>
                                <span class="param">Фото: 7680&#215;3840</span>
                            </li>
                            <li>
                                <span class="icon-weight"></span>
                                <span class="param">Вес: 82 грамм</span>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                        <p>При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img-wrap">
                    <img src="./images/04.jpg" width="363" alt="">
                </div>
                <div class="overlay">
                    <div class="title">360fly 4k</div>
                    <div class="clearfix">
                        <div class="btn-wrap">
                            <a href="#" class="btn">Купить</a>
                        </div>
                        <div class="price">
                            43 990 &#8381;
                        </div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>
                                <span class="icon-v-camera"></span>
                                <span class="param">Видео: 3840&#215;1920</span>
                            </li>
                            <li>
                                <span class="icon-camera"></span>
                                <span class="param">Фото: 7680&#215;3840</span>
                            </li>
                            <li>
                                <span class="icon-weight"></span>
                                <span class="param">Вес: 82 грамм</span>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                        <p>При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                        <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img-wrap">
                    <img src="./images/05.jpg" width="363" alt="">
                </div>
                <div class="overlay">
                    <div class="title">Alliie home</div>
                    <div class="clearfix">
                        <div class="btn-wrap">
                            <a href="#" class="btn">Купить</a>
                        </div>
                        <div class="price">
                            24 990 &#8381;
                        </div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>
                                <span class="icon-v-camera"></span>
                                <span class="param">Видео: 3840&#215;1920</span>
                            </li>
                            <li>
                                <span class="icon-camera"></span>
                                <span class="param">Фото: 7680&#215;3840</span>
                            </li>
                            <li>
                                <span class="icon-weight"></span>
                                <span class="param">Вес: 82 грамм</span>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                        <p>При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                        <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img-wrap">
                    <img src="./images/06.jpg" width="363" alt="">
                </div>
                <div class="overlay">
                    <div class="title">Cateyes cat360 4k</div>
                    <div class="clearfix">
                        <div class="btn-wrap">
                            <a href="#" class="btn">Купить</a>
                        </div>
                        <div class="price">
                            39 990 &#8381;
                        </div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>
                                <span class="icon-v-camera"></span>
                                <span class="param">Видео: 3840&#215;1920</span>
                            </li>
                            <li>
                                <span class="icon-camera"></span>
                                <span class="param">Фото: 7680&#215;3840</span>
                            </li>
                            <li>
                                <span class="icon-weight"></span>
                                <span class="param">Вес: 82 грамм</span>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img-wrap">
                    <img src="./images/07.jpg" width="363" alt="">
                </div>
                <div class="overlay">
                    <div class="title">insta360 air</div>
                    <div class="clearfix">
                        <div class="btn-wrap">
                            <a href="#" class="btn">Купить</a>
                        </div>
                        <div class="price">
                            10 990 &#8381;
                        </div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>
                                <span class="icon-v-camera"></span>
                                <span class="param">Видео: 3840&#215;1920</span>
                            </li>
                            <li>
                                <span class="icon-camera"></span>
                                <span class="param">Фото: 7680&#215;3840</span>
                            </li>
                            <li>
                                <span class="icon-weight"></span>
                                <span class="param">Вес: 82 грамм</span>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                        <p>При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                        <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img-wrap">
                    <img src="./images/08.jpg" width="363" alt="">
                </div>
                <div class="overlay">
                    <div class="title">insta360 nano</div>
                    <div class="clearfix">
                        <div class="btn-wrap">
                            <a href="#" class="btn">Купить</a>
                        </div>
                        <div class="price">
                            16 990 &#8381;
                        </div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>
                                <span class="icon-v-camera"></span>
                                <span class="param">Видео: 3840&#215;1920</span>
                            </li>
                            <li>
                                <span class="icon-camera"></span>
                                <span class="param">Фото: 7680&#215;3840</span>
                            </li>
                            <li>
                                <span class="icon-weight"></span>
                                <span class="param">Вес: 82 грамм</span>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                        <p>При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                        <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img-wrap">
                    <img src="./images/09.jpg" width="363" alt="">
                </div>
                <div class="overlay">
                    <div class="title">magicsee p3</div>
                    <div class="clearfix">
                        <div class="btn-wrap">
                            <a href="#" class="btn">Купить</a>
                        </div>
                        <div class="price">
                            14 990 &#8381;
                        </div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>
                                <span class="icon-v-camera"></span>
                                <span class="param">Видео: 3840&#215;1920</span>
                            </li>
                            <li>
                                <span class="icon-camera"></span>
                                <span class="param">Фото: 7680&#215;3840</span>
                            </li>
                            <li>
                                <span class="icon-weight"></span>
                                <span class="param">Вес: 82 грамм</span>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>